<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Jova Dirgantara Putra</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Portofolio Jova</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#pengalaman">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skill">Skill</a>
      </li>
    </ul>
  </div>
</nav>

<header class="jumbotron text-center">
  <div class="container">
    <div class="jumbotron-background"></div> <!-- Memindahkan blur background ke sini -->
    <img src="assets/images/jova.jpeg" alt="Jova Dirgantara Putra" class="img-fluid rounded-circle" style="width: 200px;">
    <h1 class="mt-3">Jova Dirgantara Putra</h1>
    <p>20 Years Old | College Student</p>
  </div>
</header>

<section id="pengalaman" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Experience</h2>
    <div class="row">
      <div class="col-md-4">
        <a href="https://www.linkedin.com/in/jovadirgantaraputra/" style="color: inherit;">
          <div class="card text-center">
            <img src="assets/images/foto_videographer.jfif" class="card-img-top" alt="Freelance Videographer">
            <div class="card-body">
              <h5 class="card-title">Freelance Videographer</h5>
              <p class="card-text small">As a freelance videographer, I bring a wealth of experience in both camera operation, video directing and video editing to the table. I am skilled at using cameras and experienced with Adobe Premiere Pro and Adobe After Effects. My portfolio encompasses a diverse range of projects, including shooting and editing videos for Instagram Content Creator, personal projects, commissioned projects from specific organizations, and SME (Small and Medium Enterprise) projects. This breadth of experience has finely tuned my skills in capturing engaging footage and crafting compelling narratives tailored to the distinct needs of each project.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.linkedin.com/in/jovadirgantaraputra/" style="color: inherit;">
          <div class="card text-center">
            <img src="assets/images/foto_photographer.png" class="card-img-top" alt="Freelance Photographer">
            <div class="card-body">
              <h5 class="card-title">Freelance Photographer</h5>
              <p class="card-text small">As a freelance photographer, I transition from capturing event moments on campus to off-campus ventures, also serving as a personal photographer for graduation ceremonies. Photography is not just a profession but a passion of mine. My primary gear includes the Canon EOS M10 with an EF-M 15-45MM IS STM kit lens. Additionally, I've utilized the Canon EOS 700D, Nikon D5000, and Nikon D3100 for various events. My experience extends across a spectrum of projects, from campus events to personal shoots, honing my skills in capturing the essence of each occasion.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.youtube.com/@pemula_it" style="color: inherit;">
          <div class="card text-center">
            <img src="assets/images/foto_pemulait.jpg" class="card-img-top" alt="Founder at Pemula IT">
            <div class="card-body">
              <h5 class="card-title">Founder at Pemula IT</h5>
              <p class="card-text small">As the founder and content creator of the YouTube channel "Pemula IT," I bring a wealth of experience and expertise in the field of technology, particularly in PC hardware. In addition to creating content, I handle scriptwriting, video editing, videography, directing, and hosting duties for the channel. With a focus on topics such as CPU and GPU fundamentals, discussions on worthwhile PC hardware purchases, and product reviews, I strive to deliver informative and engaging content to our audience.</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<section id="skill" class="bg-dark text-white py-5">
  <div class="container">
    <h2 class="text-center mb-4">Skill</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="skill-item text-center">
          <h4>Videography</h4>
          <p class="skill-description">Capturing moments with creativity</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="skill-item text-center">
          <h4>Photography</h4>
          <p class="skill-description">Freezing moments with the lens</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="skill-item text-center">
          <h4>Computer Hardware Analyst</h4>
          <p class="skill-description">Expertise in PC hardware and troubleshooting</p>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="bg-light text-center py-3">
  <div class="container">
    <p>&copy; 2024 Jova Dirgantara Putra</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>